# reporting-asp-net-core-create-custom-control

./: README.md  Readme.md  Reporting_AspNetCore_Create_Custom_Control.sln
CS/: .gitignore  Reporting_AspNetCore_Create_Custom_Control.sln
CS/Reporting_AspNetCore_Create_Custom_Control/: Program.cs  Reporting_AspNetCore_Create_Custom_Control.csproj  Startup.cs  bundleconfig.json  libman.json  package.json
CS/Reporting_AspNetCore_Create_Custom_Control/Controllers/: HomeController.cs  ReportingControllers.cs
CS/Reporting_AspNetCore_Create_Custom_Control/NumericLabel/: NumericLabel.cs
CS/Reporting_AspNetCore_Create_Custom_Control/NumericLabel/css/: numeric-label.css
CS/Reporting_AspNetCore_Create_Custom_Control/NumericLabel/js/: numeric-label.js
CS/Reporting_AspNetCore_Create_Custom_Control/PredefinedReports/: TestReport.Designer.cs  TestReport.cs
CS/Reporting_AspNetCore_Create_Custom_Control/Views/: _ViewImports.cshtml
CS/Reporting_AspNetCore_Create_Custom_Control/Views/Home/: Index.cshtml
CS/Reporting_AspNetCore_Create_Custom_Control/Views/Shared/: _Layout.cshtml
CustomControlExample/: CustomControlExample.csproj  Startup.cs  bundleconfig.json  libman.json  package.json
CustomControlExample/Controllers/: HomeController.cs
CustomControlExample/Models/: ReportDesignerModel.cs
CustomControlExample/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
CustomControlExample/Properties/: launchSettings.json
CustomControlExample/Services/: CustomReportStorageWebExtension.cs
CustomControlExample/Views/Home/: Index.cshtml
CustomControlExample/Views/Shared/: _Layout.cshtml
